/* Global reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* Navigation bar */
header {
    background: #aeb4ba;
    padding: 15px 0;
    color: rgb(40, 117, 224);
}

.nav-container {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 25px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 8px 14px;
    transition: 0.3s;
    border-radius: 6px;
}

nav ul li a:hover,
nav ul li a.active {
    background: #1abc9c;
}
/* -----------------------
   AUTH NAVBAR STYLING
------------------------*/
.auth-navbar {
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}

.auth-navbar a {
    display: inline-block;
    margin: 0 20px;
    padding: 10px 25px;
    color: #fff;
    font-size: 18px;
    border-radius: 25px;
    text-decoration: none;
    transition: 0.4s ease;
    position: relative;
}

/* Hover Glow Effect */
.auth-navbar a:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-2px);
}

/* Active Button */
.auth-navbar a.active {
    background: #00aaff;
    font-weight: bold;
    box-shadow: 0 0 15px rgba(0, 170, 255, 0.7);
}

/* Button click animation */
.auth-navbar a:active {
    transform: scale(0.95);
}
.auth-navbar a::after {
    content: "";
    width: 0;
    height: 3px;
    display: block;
    margin: auto;
    background: #00aaff;
    transition: width 0.4s ease;
}

.auth-navbar a:hover::after {
    width: 100%;
}

/* Dashboard container */
.dashboard {
    text-align: center;
    margin-top: 40px;
}

.dashboard h1 {
    font-size: 32px;
    margin-bottom: 10px;
    color: #00ddff;
}

.dashboard p {
    font-size: 18px;
    color: #fbfbfb;
}

/* Cards */
.cards {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.card {
    width: 260px;
    background: #f8f8f8;
    padding: 30px 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.card:hover {
    transform: translateY(-6px);
    background: #e9f7f3;
}

.card h3 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.card p {
    color: #555;
}

/* Logout button */
.logout-btn {
    background: #e74c3c;
    padding: 8px 12px;
    border-radius: 6px;
}

.logout-btn:hover {
    background: #c0392b;
}
/* DASHBOARD */
.dashboard {
    padding: 40px;
}

/* TABLE */
.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 25px;
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.data-table th, .data-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
}

.data-table th {
    background: #0077c7;
    color: white;
    text-align: left;
}

.data-table tr:hover {
    background: #f1faff;
}

/* MODAL BACKDROP */
.modal {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.45);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* MODAL BOX */
.modal-content {
    width: 350px;
    background: white;
    padding: 25px;
    border-radius: 10px;
    animation: showModal 0.3s ease-in-out;
}

@keyframes showModal {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.modal-content h3 {
    margin-top: 0;
    text-align: center;
}

/* FORM INSIDE MODAL */
.modal-content input,
.modal-content select {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #aaa;
    border-radius: 5px;
}

/* CANCEL BUTTON */
.btn.cancel {
    background: #888;
}

.btn.cancel:hover {
    background: #555;
}
/* AUTH CONTAINER */
.auth-container {
    display: flex;
    justify-content: center;
    padding: 40px;
}

.auth-card {
    width: 350px;
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.15);
    text-align: center;
}

.auth-card input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 6px;
    border: 1px solid #aaa;
}

.switch-auth {
    margin-top: 12px;
}

.switch-auth a {
    color: #0077c7;
    font-weight: bold;
    text-decoration: none;
}

.switch-auth a:hover {
    text-decoration: underline;
}

/* BUTTON ANIMATIONS */
.btn {
    background-color: #0077c7;
    color: #fff;
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn:hover {
    background-color: #005fa3;
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

/* BUTTON RIPPLES ON CLICK */
.btn::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0; left: 0;
    background: rgba(255,255,255,0.2);
    opacity: 0;
    transition: opacity 0.3s;
}

.btn:active::after {
    opacity: 1;
    transition: 0s;
}

/* TABLE ROW HOVER ANIMATION */
.data-table tr {
    transition: background 0.3s ease;
}

/* MODAL BUTTONS ANIMATION */
.modal-content .btn {
    transition: all 0.3s ease;
}

.modal-content .btn:hover {
    transform: scale(1.05);
}
body.patients-page {
    background: url('../patient.jpg') no-repeat center center fixed;
    background-size: cover;
}

body.doctors-page {
    background: url('../doctor.jpg') no-repeat center center fixed;
    background-size: cover;
}

body.appointments-page {
    background: url('../appointment.jpg') no-repeat center center fixed;
    background-size: cover;
}
body.index-page {
    background: url('../index.jpg') no-repeat center center fixed;
    background-size: cover;
}

body.login-page {
    background: url('../login.jpg') no-repeat center center fixed;
    background-size: cover;
}

body.register-page {
    background: url('../register.jpg') no-repeat center center fixed;
    background-size: cover;
}

/* Optional: Add a subtle overlay for readability */
body.index-page::before,
body.login-page::before,
body.register-page::before {
    content: "";
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.3); /* dark overlay */
    z-index: -1;
}
/* Fade-in for whole page */
body {
    animation: fadeInPage 0.8s ease-in-out;
}

@keyframes fadeInPage {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
/* ===========================
   SUCCESS PAGES ONLY
=========================== */

/* ===========================
   SUCCESS PAGE ONLY
=========================== */
body.success-page {
    background: #eef4ff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: "Poppins", sans-serif;
}
body.login-success-page {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('../login-success.jpg') no-repeat center center fixed;
    background-size: cover;
    position: relative;
}
body.register-success-page {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('../register-success.jpg') no-repeat center center fixed;
    background-size: cover;
    position: relative;
}
/* Dark overlay for better readability */
body.login-success-page::before,
body.register-success-page::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4); /* shade overlay */
    z-index: 0;
}
.success-container {
    position: relative;
    z-index: 1;
    padding: 40px 35px;
    width: 420px;
    text-align: center;
    border-radius: 14px;
    box-shadow: 0px 6px 25px rgba(0,0,0,0.12);
    animation: fadeIn 0.6s ease;
}

.success-container h1 {
    font-size: 28px;
    font-weight: 600;
    color: #0561ff;
    margin-bottom: 25px;
}

.success-card {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(15px);
    padding: 40px;
    text-align: center;
    width: 350px;
    border-radius: 16px;
    color: white;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    animation: fadeIn 0.8s ease-in-out;
}

.success-card .icon {
    font-size: 60px;
    margin-bottom: 15px;
}

.success-card h1 {
    font-size: 28px;
    margin-bottom: 10px;
}

.success-card p {
    font-size: 18px;
    margin-bottom: 20px;
}

/* Success page buttons */
.success-card .btn {
    display: inline-block;
    padding: 12px 25px;
    background: #ffffff;
    color: #2575fc;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.success-card .btn:hover {
    background: #e1e1e1;
}

/* Fade-in animation for success page elements */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
/* Toast: top-center */
#toastContainer {
  position: fixed;
  top: 16px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 12000;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: min(720px, calc(100% - 40px));
  pointer-events: none; /* allow clicks through empty areas */
  align-items: center;
}

.toast {
  pointer-events: auto;
  min-width: 280px;
  max-width: 100%;
  background: #222;
  color: #fff;
  padding: 12px 16px;
  border-radius: 10px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.20);
  opacity: 1;
  transform: translateY(-8px);
  transition: opacity 0.35s, transform 0.35s;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  font-weight: 600;
}

/* types */
.toast.success { background: linear-gradient(90deg,#1db954,#1aa34a); color: #fff; }
.toast.error   { background: linear-gradient(90deg,#ff416c,#ff4b2b); color: #fff; }

/* close button when persistent */
.toast-close {
  border: none;
  background: transparent;
  color: rgba(255,255,255,0.9);
  font-size: 18px;
  cursor: pointer;
  padding: 0 4px;
}
/* Add space for the icon in buttons */
.small, .small_danger {
    padding-left: 5px; /* space for icon */
}
/* Pencil icon for Edit button */
.small::before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" fill="rgba(0,125,249,1)"><path d="M9.24264 18.9967H21V20.9967H3V16.754L12.8995 6.85453L17.1421 11.0972L9.24264 18.9967ZM14.3137 5.44032L16.435 3.319C16.8256 2.92848 17.4587 2.92848 17.8492 3.319L20.6777 6.14743C21.0682 6.53795 21.0682 7.17112 20.6777 7.56164L18.5563 9.68296L14.3137 5.44032Z"></path></svg>');
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 6px;
    vertical-align: middle;
}

/* Bin icon for Delete button */
.small_danger::before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" fill="rgba(255,0,0,1)"><path d="M4 8H20V21C20 21.5523 19.5523 22 19 22H5C4.44772 22 4 21.5523 4 21V8ZM7 5V3C7 2.44772 7.44772 2 8 2H16C16.5523 2 17 2.44772 17 3V5H22V7H2V5H7ZM9 4V5H15V4H9ZM9 12V18H11V12H9ZM13 12V18H15V12H13Z"></path></svg>');
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 6px;
    vertical-align: middle;
}
