<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Appointments - CarePlus HMS</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <!-- jQuery (required for DataTables) -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
</head>
<!-- Toast Container -->
<div id="toastContainer" class="toast-container"></div>

<body class="appointments-page">

<header class="header">
    <div class="logo">🏥 Care + Hospital</div>
    <nav class="navbar auth-navbar">
        <a href="patients.html">Patients</a>
        <a href="doctors.html">Doctors</a>
        <a href="appointments.html" class="active">Appointments</a>
        <a href="index.html">Dashboard</a>
    </nav>
</header>

<section class="dashboard">
    <h2>Appointment Records</h2>

    <button class="btn" onclick="openAppointmentModal()">+ Book Appointment</button>

    <table class="data-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Patient</th>
                <th>Doctor</th>
                <th>Date</th>
                <th>Time</th>
                <th>Notes</th>
                <th>Actions</th>
            </tr>
        </thead>

        <tbody id="appointmentList"></tbody>

    </table>
</section>

<!-- ADD Appointment MODAL -->
<div class="modal" id="appointmentModal">
    <div class="modal-content">
        <h3>Book Appointment</h3>

        <form id="appointmentForm">
            <select name="patient_id" id="patientSelect" required></select>
            <select name="doctor_id" id="doctorSelect" required></select>

            <input type="datetime-local" name="appointment_time" required>

            <textarea name="notes" placeholder="Notes"></textarea>

            <button type="submit" class="btn">Book</button>
            <button type="button" class="btn cancel" onclick="closeAppointmentModal()">Cancel</button>
        </form>

    </div>
</div>

<script src="../assets/js/app.js"></script>
<script>
$(document).ready(function() {
    $('#appointmentList').closest('table').DataTable();
});
</script>

</body>
</html>
