<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doctors - CarePlus HMS</title>
    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
</head>

<body class="doctors-page">

<header class="header">
    <div class="logo">🏥 Care + Hospital</div>
    <nav class="navbar auth-navbar">
        <a href="patients.html">Patients</a>
        <a href="doctors.html" class="active">Doctors</a>
        <a href="appointments.html">Appointments</a>
        <a href="index.html">Dashboard</a>
    </nav>
</header>

<section class="dashboard">
    <h2>Doctors List</h2>

    <button class="btn" onclick="openDoctorModal()">+ Add Doctor</button>

    <table class="data-table" id="doctorTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Doctor Name</th>
                <th>Specialization</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="doctorList"></tbody>
    </table>
</section>

<!-- ADD DOCTOR MODAL -->
<div class="modal" id="doctorModal">
    <div class="modal-content">
        <h3>Add Doctor</h3>
        <form id="doctorForm">
            <input type="text" name="full_name" placeholder="Full Name" required>
            <input type="text" name="speciality" placeholder="Specialization" required>
            <input type="text" name="phone" placeholder="Phone Number">
            <input type="email" name="email" placeholder="Email">

            <button type="submit" class="btn">Add Doctor</button>
            <button type="button" class="btn cancel" onclick="closeDoctorModal()">Cancel</button>
        </form>
    </div>
</div>

<!-- Toast -->
<div id="toastContainer" class="toast-container"></div>

<script src="../assets/js/app.js"></script>

<script>
$(document).ready(function() {
    setTimeout(() => {
        $('#doctorTable').DataTable();
    }, 500);
});
</script>

</body>
</html>
