<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management System</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body class="index-page"> 

    <!-- Navigation Bar -->
    <header>
        <div class="nav-container">
            <h2 class="logo">🏥 Care + Hospital</h2>

            <nav>
                <ul>
                    <li><a href="index.html" class="active">Dashboard</a></li>
                    <li><a href="patients.html">Patients</a></li>
                    <li><a href="doctors.html">Doctors</a></li>
                    <li><a href="appointments.html">Appointments</a></li>
                    <li><a href="../Backend/auth/logout.php?action=logout" class="logout-btn">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Dashboard Content -->
    <main>
        <section class="dashboard">
            <h1>Welcome to Hospital Management System</h1>
            <p>Select an option from the menu to begin.</p>

            <div class="cards">
                
                <div class="card" onclick="goTo('patients.html')">
                    <h3>Manage Patients</h3>
                    <p>Add, edit, update patient records.</p>
                </div>

                <div class="card" onclick="goTo('doctors.html')">
                    <h3>Manage Doctors</h3>
                    <p>Doctor details and specialties.</p>
                </div>

                <div class="card" onclick="goTo('appointments.html')">
                    <h3>Appointments</h3>
                    <p>Book, view, and update appointments.</p>
                </div>

            </div>
        </section>
    </main>

    <script src="../assets/js/app.js"></script>
</body>
</html>
