<!DOCTYPE html>
<html>
<head>
    <title>Login Status</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body class="login-success-page">

<div class="success-container">
    <h1>
        <?php 
        if (isset($_GET["error"])) {
            echo "❌ Invalid email or password!";
        } else {
            echo "🎉 Login Successful!";
        }
        ?>
    </h1>

    <a class="btn" href="index.html">Go to Home</a>
</div>

</body>
</html>
