<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - CarePlus HMS</title>

    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body class="login-page">  

<header class="header">
    <div class="logo">🏥 Care + Hospital</div>
    <nav class="navbar auth-navbar">
        <a href="login.html" class="active">Login</a>
        <a href="register.html">Register</a>
    </nav>

</header>

<section class="auth-container">
    <div class="auth-card">
        <h2>Login</h2>

        <form id="loginForm" action="../backend/auth/login.php" method="POST">

            <input type="email" name="email" placeholder="Email Address" required>
            <input type="password" name="password" placeholder="Password" required>

            <button type="submit" class="btn">Login</button>

            <p class="switch-auth">
                Don’t have an account? <a href="register.html">Create one</a>
            </p>
        </form>
    </div>
</section>

<script src="../assets/js/app.js"></script>
</body>
</html>
