<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Patients - CarePlus HMS</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <!-- DataTables CSS -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
</head>
<body class="patients-page">

<!-- Toast container -->
<div id="toastContainer" class="toast-container"></div>

<header class="header">
  <div class="logo">🏥 Care + Hospital</div>
  <nav class="navbar auth-navbar">
    <a href="patients.html" class="active">Patients</a>
    <a href="doctors.html">Doctors</a>
    <a href="appointments.html">Appointments</a>
    <a href="index.html">Dashboard</a>
  </nav>
</header>

<section class="dashboard">
  <h2>Patient Records</h2>

  <button class="btn" onclick="openPatientModal()">+ Add Patient</button>

  <table class="data-table" id="patientsTable">
    <thead>
      <tr>
        <th>ID</th>
        <th>Full name</th>
        <th>Age</th>
        <th>Gender</th>
        <th>Phone</th>
        <th>Email</th>
        <th>Address</th>
        <th>Notes</th>
        <th>Created</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody id="patientList"></tbody>
  </table>
</section>

<!-- Modal: add / edit patient -->
<div class="modal" id="patientModal">
  <div class="modal-content">
    <h3 id="patientModalTitle">Add New Patient</h3>

    <form id="patientForm">
      <!-- hidden id for edit -->
      <input type="hidden" name="id">

      <input type="text" name="full_name" placeholder="Full Name" required>
      <div style="display:flex; gap:10px;">
        <input type="date" name="dob" placeholder="Date of Birth">
        <input type="number" name="age" placeholder="Age" min="0" style="width:120px;">
        <select name="gender" style="width:150px;">
          <option value="">Gender</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Other">Other</option>
        </select>
      </div>

      <input type="text" name="phone" placeholder="Phone">
      <input type="email" name="email" placeholder="Email">
      <textarea name="address" placeholder="Address"></textarea>
      <textarea name="notes" placeholder="Notes"></textarea>

      <div style="display:flex; gap:10px; margin-top:10px;">
        <button type="submit" class="btn">Save</button>
        <button type="button" class="btn cancel" onclick="closePatientModal()">Cancel</button>
      </div>
    </form>
  </div>
</div>

<script src="../assets/js/app.js"></script>


</body>
</html>
