<!DOCTYPE html>
<html>
<head>
    <title>Registration Status</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body class="register-success-page">

<div class="success-container">

    <h1>
        <?php
        if (isset($_GET["success"])) {
            echo "🎉 Registration Successful!";
        } elseif (isset($_GET["error"]) && $_GET["error"] === "duplicate") {
            echo "⚠ Username already taken!";
        } elseif (isset($_GET["error"]) && $_GET["error"] === "nomatch") {
            echo "❌ Passwords do not match!";
        } else {
            echo "⚠ Something went wrong!";
        }
        ?>
    </h1>

    <a class="btn" href="login.html">Continue to Login</a>

</div>

</body>
</html>
