<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register - CarePlus HMS</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body class="register-page">

<header class="header">
    <div class="logo">🏥 Care+ Hospital</div>
    <nav class="navbar auth-navbar">
        <a href="login.html">Login</a>
        <a href="register.html" class="active">Register</a>
    </nav>
</header>

<section class="auth-container">
    <div class="auth-card">
        <h2>Create Account</h2>

        <form id="registerForm" action="../backend/auth/register.php" method="POST">

            <input type="text" name="username" placeholder="Full Name" required>
            <input type="email" name="email" placeholder="Email Address" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="password" name="confirm_password" placeholder="Confirm Password" required>

            <button type="submit" class="btn">Register</button>

            <p class="switch-auth">
                Already have an account? <a href="login.html">Login</a>
            </p>
        </form>
    </div>
</section>

<script src="../assets/js/app.js"></script>
</body>
</html>
